<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Practica@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.2">
    <root id="1"/>
    <database id="2" parent="1" name="Practica">
      <ObjectId>16393</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <schema id="3" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <IntrospectionTimestamp>2018-02-13.11:37:25.397</IntrospectionTimestamp>
      <IntrospectionStateNumber>718</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="4" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="5" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="6" parent="2" name="pg_temp_1">
      <ObjectId>11736</ObjectId>
    </schema>
    <schema id="7" parent="2" name="pg_toast_temp_1">
      <ObjectId>11737</ObjectId>
    </schema>
    <schema id="8" parent="2" name="information_schema">
      <ObjectId>12648</ObjectId>
    </schema>
    <sequence id="9" parent="3" name="addresses_id_seq">
      <ObjectId>16676</ObjectId>
      <StateNumber>679</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="10" parent="3" name="averages_id_seq">
      <ObjectId>16692</ObjectId>
      <StateNumber>685</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="11" parent="3" name="disciplines_id_seq">
      <ObjectId>16701</ObjectId>
      <StateNumber>688</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="12" parent="3" name="groups_id_seq">
      <ObjectId>16684</ObjectId>
      <StateNumber>682</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="13" parent="3" name="library_abonaments_id_seq">
      <ObjectId>16709</ObjectId>
      <StateNumber>690</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="14" parent="3" name="marks_id_seq">
      <ObjectId>16720</ObjectId>
      <StateNumber>692</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="15" parent="3" name="persons_id_seq">
      <ObjectId>16728</ObjectId>
      <StateNumber>694</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="16" parent="3" name="phone_types_id_seq">
      <ObjectId>16740</ObjectId>
      <StateNumber>697</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="17" parent="3" name="phones_id_seq">
      <ObjectId>16751</ObjectId>
      <StateNumber>699</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="18" parent="3" name="students_id_seq">
      <ObjectId>16762</ObjectId>
      <StateNumber>702</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="19" parent="3" name="teachers_id_seq">
      <ObjectId>16770</ObjectId>
      <StateNumber>704</StateNumber>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <table id="20" parent="3" name="addresses">
      <ObjectId>16678</ObjectId>
      <StateNumber>679</StateNumber>
    </table>
    <table id="21" parent="3" name="averages">
      <ObjectId>16468</ObjectId>
      <StateNumber>713</StateNumber>
    </table>
    <table id="22" parent="3" name="disciplines">
      <ObjectId>16448</ObjectId>
      <StateNumber>718</StateNumber>
    </table>
    <table id="23" parent="3" name="disciplines_to_students">
      <ObjectId>16453</ObjectId>
      <StateNumber>715</StateNumber>
    </table>
    <table id="24" parent="3" name="groups">
      <ObjectId>16463</ObjectId>
      <StateNumber>711</StateNumber>
    </table>
    <table id="25" parent="3" name="library_abonaments">
      <ObjectId>16427</ObjectId>
      <StateNumber>690</StateNumber>
    </table>
    <table id="26" parent="3" name="marks">
      <ObjectId>16440</ObjectId>
      <StateNumber>718</StateNumber>
    </table>
    <table id="27" parent="3" name="persons">
      <ObjectId>16419</ObjectId>
      <StateNumber>712</StateNumber>
    </table>
    <table id="28" parent="3" name="persons_to_phones">
      <ObjectId>16414</ObjectId>
      <StateNumber>707</StateNumber>
    </table>
    <table id="29" parent="3" name="phone_types">
      <ObjectId>16406</ObjectId>
      <StateNumber>706</StateNumber>
    </table>
    <table id="30" parent="3" name="phones">
      <ObjectId>16398</ObjectId>
      <StateNumber>707</StateNumber>
    </table>
    <table id="31" parent="3" name="students">
      <ObjectId>16458</ObjectId>
      <StateNumber>718</StateNumber>
    </table>
    <table id="32" parent="3" name="teachers">
      <ObjectId>16435</ObjectId>
      <StateNumber>712</StateNumber>
    </table>
    <column id="33" parent="20" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>679</StateNumber>
      <SequenceName>addresses_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;addresses_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="34" parent="20" name="country">
      <Position>2</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>679</StateNumber>
    </column>
    <column id="35" parent="20" name="city">
      <Position>3</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>679</StateNumber>
    </column>
    <column id="36" parent="20" name="address">
      <Position>4</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>679</StateNumber>
    </column>
    <index id="37" parent="20" name="addresses_pkey">
      <ObjectId>16682</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="38" parent="20" name="addresses_pkey">
      <ObjectId>16683</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>addresses_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="39" parent="21" name="student_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <StateNumber>575</StateNumber>
    </column>
    <column id="40" parent="21" name="discipline_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>575</StateNumber>
    </column>
    <column id="41" parent="21" name="value">
      <Position>6</Position>
      <DataType>numeric(4,2)|0</DataType>
      <StateNumber>597</StateNumber>
    </column>
    <column id="42" parent="21" name="id">
      <Position>8</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>685</StateNumber>
      <SequenceName>averages_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;averages_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <index id="43" parent="21" name="averages_pkey">
      <ObjectId>16698</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="44" parent="21" name="averages_pkey">
      <ObjectId>16699</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>averages_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="45" parent="21" name="averages_student_id_fkey">
      <ObjectId>16814</ObjectId>
      <ColNames>student_id</ColNames>
      <RefTableName>students</RefTableName>
      <RefKeyName>students_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="46" parent="21" name="averages_discipline_id_fkey">
      <ObjectId>16819</ObjectId>
      <ColNames>discipline_id</ColNames>
      <RefTableName>disciplines</RefTableName>
      <RefKeyName>disciplines_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="47" parent="22" name="title">
      <Position>2</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>571</StateNumber>
    </column>
    <column id="48" parent="22" name="teacher_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>571</StateNumber>
    </column>
    <column id="49" parent="22" name="id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>688</StateNumber>
      <SequenceName>disciplines_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;disciplines_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <index id="50" parent="22" name="disciplines_pkey">
      <ObjectId>16707</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="51" parent="22" name="disciplines_pkey">
      <ObjectId>16708</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>disciplines_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="52" parent="23" name="student_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>572</StateNumber>
    </column>
    <column id="53" parent="23" name="discipline_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>572</StateNumber>
    </column>
    <index id="54" parent="23" name="disciplines_to_students_pkey">
      <ObjectId>16456</ObjectId>
      <ColNames>student_id
discipline_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="55" parent="23" name="disciplines_to_students_pkey">
      <ObjectId>16457</ObjectId>
      <ColNames>student_id
discipline_id</ColNames>
      <UnderlyingIndexName>disciplines_to_students_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="56" parent="23" name="disciplines_to_students_student_id_fkey">
      <ObjectId>16829</ObjectId>
      <ColNames>student_id</ColNames>
      <RefTableName>students</RefTableName>
      <RefKeyName>students_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="57" parent="23" name="disciplines_to_students_discipline_id_fkey">
      <ObjectId>16834</ObjectId>
      <ColNames>discipline_id</ColNames>
      <RefTableName>disciplines</RefTableName>
      <RefKeyName>disciplines_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="58" parent="24" name="name">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
      <StateNumber>574</StateNumber>
    </column>
    <column id="59" parent="24" name="id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>682</StateNumber>
      <SequenceName>groups_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;groups_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <index id="60" parent="24" name="groups_pkey">
      <ObjectId>16690</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="61" parent="24" name="groups_pkey">
      <ObjectId>16691</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>groups_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="62" parent="25" name="status">
      <Position>2</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>614</StateNumber>
    </column>
    <column id="63" parent="25" name="start_date">
      <Position>3</Position>
      <DataType>date|0</DataType>
      <StateNumber>568</StateNumber>
    </column>
    <column id="64" parent="25" name="end_date">
      <Position>4</Position>
      <DataType>date|0</DataType>
      <StateNumber>568</StateNumber>
    </column>
    <column id="65" parent="25" name="id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>690</StateNumber>
      <SequenceName>library_abonaments_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;library_abonaments_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <index id="66" parent="25" name="library_abonaments_pkey">
      <ObjectId>16718</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="67" parent="25" name="library_abonaments_pkey">
      <ObjectId>16719</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>library_abonaments_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="68" parent="26" name="student_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <StateNumber>570</StateNumber>
    </column>
    <column id="69" parent="26" name="discipline_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>570</StateNumber>
    </column>
    <column id="70" parent="26" name="teacher_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <StateNumber>570</StateNumber>
    </column>
    <column id="71" parent="26" name="value">
      <Position>7</Position>
      <DataType>numeric(4,2)|0</DataType>
      <StateNumber>594</StateNumber>
    </column>
    <column id="72" parent="26" name="create_data">
      <Position>8</Position>
      <DataType>date|0</DataType>
      <StateNumber>594</StateNumber>
    </column>
    <column id="73" parent="26" name="id">
      <Position>9</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>692</StateNumber>
      <SequenceName>marks_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;marks_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <index id="74" parent="26" name="marks_pkey">
      <ObjectId>16726</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="75" parent="26" name="marks_pkey">
      <ObjectId>16727</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>marks_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="76" parent="26" name="marks_student_id_fkey">
      <ObjectId>16854</ObjectId>
      <ColNames>student_id</ColNames>
      <RefTableName>students</RefTableName>
      <RefKeyName>students_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="77" parent="26" name="marks_discipline_id_fkey">
      <ObjectId>16859</ObjectId>
      <ColNames>discipline_id</ColNames>
      <RefTableName>disciplines</RefTableName>
      <RefKeyName>disciplines_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="78" parent="27" name="first_name">
      <Position>2</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>611</StateNumber>
    </column>
    <column id="79" parent="27" name="last_name">
      <Position>3</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>612</StateNumber>
    </column>
    <column id="80" parent="27" name="date_of_birth">
      <Position>4</Position>
      <DataType>date|0</DataType>
      <StateNumber>567</StateNumber>
    </column>
    <column id="81" parent="27" name="gender">
      <Position>5</Position>
      <DataType>&quot;char&quot;|0</DataType>
      <StateNumber>567</StateNumber>
    </column>
    <column id="82" parent="27" name="picture">
      <Position>6</Position>
      <DataType>bytea|0</DataType>
      <StateNumber>567</StateNumber>
    </column>
    <column id="83" parent="27" name="mail">
      <Position>7</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>612</StateNumber>
    </column>
    <column id="84" parent="27" name="address_id">
      <Position>8</Position>
      <DataType>integer|0</DataType>
      <StateNumber>567</StateNumber>
    </column>
    <column id="85" parent="27" name="library_abonament_id">
      <Position>9</Position>
      <DataType>integer|0</DataType>
      <StateNumber>567</StateNumber>
    </column>
    <column id="86" parent="27" name="id">
      <Position>10</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>694</StateNumber>
      <SequenceName>persons_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;persons_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <index id="87" parent="27" name="persons_pkey">
      <ObjectId>16738</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="88" parent="27" name="persons_pkey">
      <ObjectId>16739</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>persons_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="89" parent="28" name="person_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>566</StateNumber>
    </column>
    <column id="90" parent="28" name="phone_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>566</StateNumber>
    </column>
    <index id="91" parent="28" name="persons_to_phones_pkey">
      <ObjectId>16417</ObjectId>
      <ColNames>person_id
phone_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="92" parent="28" name="persons_to_phones_pkey">
      <ObjectId>16418</ObjectId>
      <ColNames>person_id
phone_id</ColNames>
      <UnderlyingIndexName>persons_to_phones_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="93" parent="28" name="persons_to_phones_person_id_fkey">
      <ObjectId>16789</ObjectId>
      <ColNames>person_id</ColNames>
      <RefTableName>persons</RefTableName>
      <RefKeyName>persons_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="94" parent="28" name="persons_to_phones_phone_id_fkey">
      <ObjectId>16784</ObjectId>
      <ColNames>phone_id</ColNames>
      <RefTableName>phones</RefTableName>
      <RefKeyName>phones_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="95" parent="29" name="name">
      <Position>2</Position>
      <DataType>varchar|0</DataType>
      <StateNumber>615</StateNumber>
    </column>
    <column id="96" parent="29" name="id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>697</StateNumber>
      <SequenceName>phone_types_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;phone_types_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <index id="97" parent="29" name="phone_types_pkey">
      <ObjectId>16749</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="98" parent="29" name="phone_types_pkey">
      <ObjectId>16750</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>phone_types_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="99" parent="30" name="type_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <StateNumber>565</StateNumber>
    </column>
    <column id="100" parent="30" name="value">
      <Position>3</Position>
      <DataType>varchar|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>616</StateNumber>
    </column>
    <column id="101" parent="30" name="id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>699</StateNumber>
      <SequenceName>phones_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;phones_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <index id="102" parent="30" name="phones_pkey">
      <ObjectId>16760</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="103" parent="30" name="phones_pkey">
      <ObjectId>16761</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>phones_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="104" parent="30" name="phones_type_id_fkey">
      <ObjectId>16779</ObjectId>
      <ColNames>type_id</ColNames>
      <RefTableName>phone_types</RefTableName>
      <RefKeyName>phone_types_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="105" parent="31" name="group_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <StateNumber>573</StateNumber>
    </column>
    <column id="106" parent="31" name="id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>702</StateNumber>
      <SequenceName>students_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;students_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <index id="107" parent="31" name="students_pkey">
      <ObjectId>16768</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="108" parent="31" name="students_pkey">
      <ObjectId>16769</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>students_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="109" parent="31" name="students_group_id_fkey">
      <ObjectId>16804</ObjectId>
      <ColNames>group_id</ColNames>
      <RefTableName>groups</RefTableName>
      <RefKeyName>groups_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="110" parent="31" name="students_id_fkey">
      <ObjectId>16799</ObjectId>
      <ColNames>id</ColNames>
      <RefTableName>persons</RefTableName>
      <RefKeyName>persons_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="111" parent="32" name="salary">
      <Position>2</Position>
      <DataType>double precision|0</DataType>
      <StateNumber>569</StateNumber>
    </column>
    <column id="112" parent="32" name="id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>704</StateNumber>
      <SequenceName>teachers_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;teachers_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <index id="113" parent="32" name="teachers_pkey">
      <ObjectId>16776</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="114" parent="32" name="teachers_pkey">
      <ObjectId>16777</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>teachers_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="115" parent="32" name="teachers_id_fkey">
      <ObjectId>16809</ObjectId>
      <ColNames>id</ColNames>
      <RefTableName>persons</RefTableName>
      <RefKeyName>persons_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>